{
  "name": "gmaps-lead-scraper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "lucide-react": "^0.263.1",
    "recharts": "^2.10.3",
    "mapbox-gl": "^3.1.2",
    "date-fns": "^3.3.1",
    "zustand": "^4.5.0",
    "axios": "^1.6.5",
    "react-hot-toast": "^2.4.1",
    "react-hook-form": "^7.49.3",
    "jspdf": "^2.5.1",
    "xlsx": "^0.18.5",
    "papaparse": "^5.4.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.1",
    "@tensorflow/tfjs": "^4.17.0",
    "ml-regression": "^6.1.3",
    "regression": "^2.0.1",
    "simple-statistics": "^7.8.3",
    "d3": "^7.8.5",
    "d3-funnel": "^0.9.5",
    "@visx/visx": "^3.10.2",
    "plotly.js": "^2.29.1",
    "react-plotly.js": "^2.6.0",
    "mixpanel-browser": "^2.49.0",
    "posthog-js": "^1.105.5",
    "analytics": "^0.8.11",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6"
  }
}
