<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeadScout Pro - Demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <div class="max-w-6xl mx-auto">
            <!-- Header -->
            <div class="bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600 rounded-2xl p-8 text-white shadow-2xl mb-8">
                <h1 class="text-4xl font-bold mb-4">🚀 LeadScout Pro - Demo</h1>
                <p class="text-xl text-blue-100">Enterprise Lead Scraping & Analytics Platform</p>
            </div>

            <!-- Quick Stats -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white/80 backdrop-blur-xl rounded-2xl p-6 shadow-xl">
                    <div class="text-3xl mb-2">📊</div>
                    <h3 class="text-2xl font-bold text-gray-900">110+</h3>
                    <p class="text-gray-600">Features</p>
                </div>
                <div class="bg-white/80 backdrop-blur-xl rounded-2xl p-6 shadow-xl">
                    <div class="text-3xl mb-2">🤖</div>
                    <h3 class="text-2xl font-bold text-gray-900">7</h3>
                    <p class="text-gray-600">AI Agents</p>
                </div>
                <div class="bg-white/80 backdrop-blur-xl rounded-2xl p-6 shadow-xl">
                    <div class="text-3xl mb-2">📈</div>
                    <h3 class="text-2xl font-bold text-gray-900">11</h3>
                    <p class="text-gray-600">Phases</p>
                </div>
                <div class="bg-white/80 backdrop-blur-xl rounded-2xl p-6 shadow-xl">
                    <div class="text-3xl mb-2">💰</div>
                    <h3 class="text-2xl font-bold text-gray-900">$17k</h3>
                    <p class="text-gray-600">Value</p>
                </div>
            </div>

            <!-- Features -->
            <div class="bg-white/80 backdrop-blur-xl rounded-2xl p-8 shadow-xl mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">✨ What's Included</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <span class="text-blue-600">🎯</span>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900">Phase 1-9: Core Features</h3>
                                <p class="text-sm text-gray-600">Advanced scraping, CRM, reports, analytics</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <span class="text-green-600">🧠</span>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900">Phase 10: Advanced Analytics</h3>
                                <p class="text-sm text-gray-600">Predictive AI, cohort analysis, funnel optimization</p>
                            </div>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <span class="text-purple-600">🤖</span>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900">Phase 11: AI Agents</h3>
                                <p class="text-sm text-gray-600">Voice AI, chatbots, auto-negotiation, smart scheduling</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <span class="text-indigo-600">🎨</span>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900">Modern Dashboard</h3>
                                <p class="text-sm text-gray-600">Trendy UI, glassmorphism, mobile-responsive</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Deployment Instructions -->
            <div class="bg-white/80 backdrop-blur-xl rounded-2xl p-8 shadow-xl">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">🚀 Deploy Your Demo</h2>
                <div class="bg-gray-50 rounded-xl p-6 mb-4">
                    <code class="text-sm">
                        <div class="mb-2"># Install dependencies</div>
                        <div class="text-green-600 mb-4">npm install</div>
                        <div class="mb-2"># Run locally</div>
                        <div class="text-green-600 mb-4">npm run dev</div>
                        <div class="mb-2"># Deploy to get live link</div>
                        <div class="text-green-600">vercel</div>
                    </code>
                </div>
                <div class="flex space-x-4">
                    <a href="https://vercel.com" target="_blank" class="px-6 py-3 bg-black text-white rounded-lg font-medium hover:bg-gray-800 transition-all">
                        Deploy on Vercel →
                    </a>
                    <a href="https://netlify.com" target="_blank" class="px-6 py-3 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-all">
                        Deploy on Netlify →
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
